================================================================
AURA 앱 실행 방법
================================================================

배치 파일이 바로 닫히는 경우, 다음 방법을 사용하세요:

방법 1: CMD 창에서 직접 실행
-----------------------------------
1. Windows 키 + R 누르기
2. "cmd" 입력하고 Enter
3. 다음 명령어들을 순서대로 입력:

   cd C:\modu\aura_app
   set PATH=C:\Program Files\Git\cmd;%PATH%
   C:\flutter\bin\flutter.bat run -d windows --dart-define=ENVIRONMENT=development


방법 2: PowerShell에서 실행
-----------------------------------
1. Windows 키 + X 누르기
2. "Windows PowerShell" 선택
3. 다음 명령어들을 순서대로 입력:

   cd C:\modu\aura_app
   $env:PATH += ";C:\Program Files\Git\cmd"
   C:\flutter\bin\flutter.bat run -d windows --dart-define=ENVIRONMENT=development


방법 3: start_app.cmd 파일 사용 (더블클릭)
-----------------------------------
start_app.cmd 파일을 더블클릭하세요.
이 파일은 가장 단순한 버전입니다.

================================================================


